<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Travel Notes of Laos</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    main {
      text-align: center;
    }
    main  p {
      text-align: left;
    }
    #thumbnails {
      display: grid;
      grid-template-columns: repeat(auto-fit, 90px);
      grid-auto-rows: 60px;
      grid-gap: 20px;
      max-width: 600px;
      margin: 0 auto 20px;
    }
    #thumbnails img {
      width: 90px;
      height: 60px;
      cursor: pointer;
      margin: 0 20px;
    }
    button {
      cursor:pointer;
    }
    #main {
      width: 100%;
      height: 500px;
      position: relative;
    }
    #main img {
      max-height: 100%;
      max-width: 100%;
      height: auto;
      width: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      -webkit-transform: translateY(-50%) translateX(-50%);
    }
    #text > p {
      text-align: center;
      margin: 0 0 20px;
    }
    footer{
      padding-top: 80px;
    }
    </style>
  </head>
  <body>
    <header>
        <p><small>information and story of travelling in Laos</small></p>
        <h1>Travel Notes of Laos</h1>
    </header>
    <main>
      <div class="container">
        <h2>Slideshow 〜Vang vieng〜</h2>
        <p>Vang vieng is 4hours away by driving a bus from viengtiane. There are many tourists from Europe and it is familiar as hippie town.
          Although there are not so many temples like viengtiane, you will relax and calm down with the great landscape from nam song river.</p>
        <div id="main">
          <!-- <img src="" alt=""> -->
        </div>
        <div id="text">
          <!-- <p></p> -->
        </div>
        <div id="thumbnails">
        </div>
        <div class="btn">
          <button id="prev">&laquo;Prev</button>
          <button id="next">Next&raquo;</button>
          <button id="play">Play</button>
          <button id="stop">Stop</button>
        </div>
      </div>
    </main>


    <footer>
      <div class="container">
        <nav>
          <ul>
            <li><a href="indexEn.html">Go to Main page</a></li>
            <li><a href="../top.html">Yoshi's Profile Site</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script>
      'use strict';

      {
        const thumbnails = document.getElementById('thumbnails');
        const main = document.getElementById('main');
        const text = document.getElementById('text');
        const prev = document.getElementById('prev');
        const next = document.getElementById('next');
        const play = document.getElementById('play');
        const stop = document.getElementById('stop');

        const images = [
          {p: 'img/img2-0.jpeg', t: "Blue Lagoon is one of the most popular spot in Vang Vieng. You can dive into the water from the 5m height branch of the tree."},
          {p: 'img/img2-1.jpeg', t: "You can enjoy the activities such as Rafting and zip line. Water is more clear than expected."},
          {p: 'img/img2-2.jpeg', t: "You can stop by here after enjoyning the activity in nam son river. you can sleep on the hammock just buying a glass of drink."},
          {p: 'img/img2-3.jpeg', t: "There are many Laos BBQ restaurant here. You can't stop eating it definitely."},
          {p: 'img/img2-4.jpeg', t: "Beer lao taste light and smooth."},
          {p: 'img/img2-5.jpeg', t: "Tuk tuk is a very popular transportation in East asia. You need to negotiate the price because it's not fixed price."},
          {p: 'img/img2-6.jpeg', t: "Laos food is affected by French. This is healthy and nice."},
          {p: 'img/img2-7.jpeg', t: "You can have good quality of fried rice anywhere."},
        ];
        let currentNum = 0;
        let timeoutId;
        let nowPlaying = false;

        const mainImage = document.createElement('img');
        const textMessage = document.createElement('p');
        mainImage.src = images[currentNum].p;
        textMessage.textContent = images[currentNum].t
        main.appendChild(mainImage);
        text.appendChild(textMessage);

        function removeText() {
          while (text.firstChild) {
            text.removeChild(text.firstChild);
          }
        }

        images.forEach((image, index) => {
          const img = document.createElement('img');
          const message = document.createElement('p');
          img.src = image.p;
          message.textContent = image.t;
          thumbnails.appendChild(img);
          img.addEventListener('click', () => {
            mainImage.src = img.src;
            removeText();
            text.appendChild(message);
            currentNum = index;
          });
        });

        prev.addEventListener('click', () => {
          currentNum--;
          if (currentNum < 0) {
            currentNum = images.length - 1;
          }
          mainImage.src = images[currentNum].p;
          textMessage.textContent= images[currentNum].t;
          main.appendChild(mainImage);
          removeText();
          text.appendChild(textMessage);
        });

        next.addEventListener('click', () => {
          currentNum++;
          if (currentNum > images.length - 1) {
            currentNum = 0;
          }
          mainImage.src = images[currentNum].p;
          textMessage.textContent= images[currentNum].t;
          main.appendChild(mainImage);
          removeText();
          text.appendChild(textMessage);
        });

        function autoPlay() {
          next.click();
          timeoutId = setTimeout(() => {
            autoPlay();
          },3000);
        }

        play.addEventListener('click', () => {
          if (nowPlaying) {
            return;
          } else {
            nowPlaying = true;
            autoPlay();
          }
        });

        stop.addEventListener('click', () => {
          nowPlaying = false;
          clearTimeout(timeoutId);
        });


      }
    </script>
  </body>
</html>
